@bgc: darkgray;
@snakeColor: #333;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#main {
  width: 500px;
  height: 600px;
  border: 4px solid @snakeColor;
  border-radius: 10px;
  margin: 30px auto;
  background-color: @bgc;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}
#stage {
  width: 460px;
  height: 460px;
  border: 2px solid @snakeColor;
  border-radius: 4px;
  position: relative;
  #snake, #food {
    position: absolute;
    & > div {
      border: 1px solid @bgc;
      background-color: @snakeColor;
      width: 10px;
      height: 10px;
    }
  }
  #snake {
    position: absolute;
    top: 40px;
    left: 50px;
  }
  #food {
    top: 10px;
    left: 200px;
  }
}
.score-panel {
  width: 460px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}